DOMAIN_NAME=whamwish.dev
FIREBASE_URL=https://blistering-heat-2343.firebaseio.com

# OMNIAUTH_PROVIDER_KEY=
# OMNIAUTH_PROVIDER_SECRET=
# SENDGRID_USERNAME=
# SENDGRID_PASSWORD=

# EXCEPTION_NOTIFICATION_EMAIL=

# HTTP_AUTH_USERNAME=
# HTTP_AUTH_PASSWORD=
